/* SCREEN SIZES
- Mobile: 375px
- Desktop: 1440px */

/* importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');



:root {
    --primary-color-400: hsl(158, 36%, 37%);
    --primary-color-600: hsl(158, 36%, 25%);
    --primary-color-200: hsl(30, 38%, 92%);
    --neutral-color-800: hsl(212, 21%, 14%);
    --neutral-color-500: hsl(228, 12%, 48%);
    --neutral-color-100: hsl(0, 0%, 100%);

    --main-font: 'Montserrat', sans-serif;
    --secondary-font: 'Fraunces', serif;

    --fw-regular: 500;
    --fw-bold: 700;
}


*, 
*::before, 
*::after {
    box-sizing: border-box;     /* Use a more-intuitive box-sizing model. */
}

* {
    margin: 0;      /* Remove default margin */
}

html, body {
    height: 100%;   /* Allow percentage-based heights in the application */
}

img, picture, video, canvas, svg {
    /* Improve media defaults */
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;      /* Remove built-in form typography styles */
}
  /*
    8. 
  */
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;      /* Avoid text overflows */
}

body{
    line-height: 1.7rem;
    -webkit-font-smoothing: antialiased;    /* Improve text rendering */

    font-size: 14px;
    font-family: var(--main-font);
    font-weight: var(--fw-regular);
    color: var(--neutral-color-500); 

    display: grid;
    place-content: center;
    padding: 1rem;
    background-color: var(--primary-color-200);
}

.flex-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}
  

/* CARD */
.card{
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    border-radius: 10px;
    background-color: var(--neutral-color-100);
    display: grid;
    overflow: hidden;
    max-width: 600px;

}

@media (min-width: 600px) {
    .card {
      --content-padding: 2rem;
      grid-template-columns: 1fr 1fr;
    }
}

/* CONTENT */
.content{
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
}

.category-title{
    font-size: 0.8125rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: var(--fw-regular);
}

.title{
    font-size: 2rem;
    font-family: var(--secondary-font);
    color: var(--neutral-color-800);
    text-transform: capitalize;
}

.discounted-price {
    font-size: 2rem;
    font-family: var(--secondary-font);
    color: var(--primary-color-400);
}

/* BUTTON */
.button {
    cursor: pointer;
    border: 0;
    border-radius: 10px;
    text-decoration: none;
    display: inline-flex;
    gap: 0.75rem;
    justify-content: center;
    align-items: center;

    background-color: var(--primary-color-400);
    color: var(--neutral-color-100);
    font-weight: var(--fw-bold);
    font-size: .8rem;
    padding: 0.75em 1.5em;
    
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("/images/icon-cart.svg");
    width: 15px;
    height: 16px;
}

.button:is(:hover, :focus){
    background-color: var(--primary-color-600);
}
